{
    "name": "virgis.types",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "geometry3Sharp",
        "GeoJSON.NET",
        "Unity.Netcode.Runtime",
        "andywiecko.BurstTriangulator",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}